<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kushinagar Info</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content= "kushinagar, kasia, budha, buddha mandir, mahaparinirvan temple, golden temple, golden temple kushinagar, thai temple, thai temple kushinagar, chines temple, chines temple kushinagar, varma temple, verma temple kushinagar, budh nagari, kushinagar airport, airport kushinagar, taxi in kushinagar , taxi kushinagar " />
        <link rel="icon" type="image/x-icon" href="images/dd.jpeg" />
         <!-- CSS  -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/aos/aos.css">
    </head>
    <body>
        <!-- Header Start Here -->

        <header class="m-0 p-0 w-100 mt-sm-auto">
            <div class="container_main">
                <div class="main_row">
                    <!-- Logo  -->
                    <a class="logo" href="https://kushinagar.info/"><img src="images/Kushinagar.Info Logo Black png.png" alt="images/logo_ww.png" class="img-fluid logo_img" /></a>

                    <!-- Search Box  -->
                    <div class="input-group mb-3">
                        <!-- <div class="input-group-prepend">
              <span class="input-group-text">$</span>
            </div> -->
                        <input type="text" class="form-control" id="searchPlace" placeholder="I am looking for" />
                        <!-- <div class="input-group-append"> -->
                        <span onclick="searchAny()"><a id="searchIcon" class="text-decoration-none">&#9740;</a></span>
                        <!-- </div> -->
                    </div>

                    <!-- Main menu -->

                    <div class="menu">
                        <a href="https://kushinagar.info/" class="menu_active menua">Home</a>
                        <!-- <a href="#" class="menua">Temple One</a> -->
                        <a href="https://taxi.kushinagar.info/" target="blank_" class="menua">Taxi</a>
                        <!-- <a href="tourist-places/kushinagarairport.html" class="menua">Kushinagar Airport</a> -->
                        <a href="#contact" class="menua">Contact Us</a>
                    </div>

                    <!-- hamburger -->

                    <div class="hamburger" onclick="openNav()" id="navbtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu -->

            <div id="myNav" class="overlay">
                <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
                <div class="overlay-content">
                    <a href="https://kushinagar.info/" class="menu_active menua">Home</a>
                    <!-- <a href="#" class="menua">Temple One</a> -->
                    <a href="https://taxi.kushinagar.info/" target="blank_" class="menua">Taxi</a>
                    <!-- <a href="tourist-places/kushinagarairport.html" class="menua">Kushinagar Airport</a> -->
                    <a href="#contact" class="menua">Contact Us</a>
                </div>
            </div>
        </header>

        <!-- Header End Here -->
        <!-- Banner Start Here -->
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="banner_text w-100">
                        <h1 class="text-center text-uppercase" data-aos="fade-in" data-aos-duration="3000">kushinagar</h1>
                        <h3 class="text-center text-capitalize auto_text"></h3>
                    </div>
                    <div class="banner_details mt-5">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-6 img_div">
                                <figure class="d-flex">
                                    <img src="images/city_aria.png" alt="images/city_aria.png" class="m-auto img-fluid" />
                                </figure>
                                <h3 class="text-center text-uppercase">Dist Aria</h3>
                                <h3 class="text-center text-uppercase">2,874km <sup style="color: #fff;">2</sup></h3>
                            </div>
                            <div class="col-md-3 col-sm-6 col-6 img_div">
                                <figure class="d-flex">
                                    <img src="images/language.png" alt="images/language.png" class="m-auto img-fluid" />
                                </figure>
                                <h3 class="text-center text-uppercase">language</h3>
                                <h3 class="text-center text-uppercase">Hindi & Bhojpuri</h3>
                            </div>
                            <div class="col-md-3 col-sm-6 col-6 img_div">
                                <figure class="d-flex">
                                    <img src="images/currency.png" alt="images/currency.png" class="m-auto img-fluid" />
                                </figure>
                                <h3 class="text-center text-uppercase">currency</h3>
                                <h3 class="text-center text-uppercase">Indian rupee &#8377;</h3>
                            </div>
                            <div class="col-md-3 col-sm-6 col-6 img_div">
                                <figure class="d-flex">
                                    <img src="images/population.png" alt="images/population.png" class="m-auto img-fluid" />
                                </figure>
                                <h3 class="text-center text-uppercase">Population</h3>
                                <h3 class="text-center text-uppercase">35.6 lakhs</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner End Here -->

        <!-- Brief Information  -->
        <div class="brief_information mt-3 overflow-hidden" >
            <div class="container">
                <div class="row" data-aos="flip-down" data-aos-duration="1000" data-aos-offset="0">
                    <h3  class="text-uppercase text-center" >Brief Information</h3>
                    <p id="brief_one">
                        Kushinagar, is one of the principal center of Buddhist pilgrimage, is the place where lord Buddha left his corporeal sefl and attained mahaparinirvana. The credit for bringing this ancient site to light goes to
                        Gen A. Cunningham and A.C.I Carly I, who , after excavating the site in 1861 , later, between 1904 and 1912 several

                        <span id="dots">...</span>
                        <span id="more">
                            excavations Conducted by the archaeological survey of INDIA at Kushinagar confirmed its identity. The conuments of Kushinagar are situated in three distinct groups comprising the main site of the nirvana temple
                            the centre stupa and surrounding monasteries,the Mathakouar shrine to the southwest and the Ramabhar stupa a kilometre to the east Nirvana stupa is a huge brickwork stupa exposed by carlyl in 1876, which stands
                            at a height of 2.74 mtr . copper vessel was unearthed at this site .it bore an inscription inancient brahmi, which stated that lord buddha’s remains had been deposited here Mathakuar shrine lies about 400 yards
                            from the Parinirvana stupa . a black stone image of the buddha in the bhumi aparsha mudra was recovered here. The last sermon by lord buddha was given here . ramabhar stupa is a large stupa which rises to a
                            height of 49 ft . it marks the site where the lord buddha was cremated . in ancient Buddhist texts this stupa has been referred to as mukut-bandhan vihar.
                        </span>
                    </p>

                    <button onclick="readMore()" id="myBtn" class="read_more">
                        Read more
                    </button>
                </div>
            </div>
        </div>
        <!-- Brief Information  -->

        <!-- temples and way_sections section -->
        <section class="main_body mt-3 mb-5 overflow-hidden">
            <div class="temple">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6" data-aos="fade-left" data-aos-duration="1000" >
                            <div class="card">
                                <div class="img_temp">
                                   <a href="tourist-places/mahaprinirvantemple.html"> <img  class="img-fluid" src="images/mahaparinirvantemple.png" alt="images/mahaparinirvantemple.png" /></a>
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title text-center text-uppercase">
                                        Mahaparinirman temple
                                    </h4>
                                    <p class="card-text text-center">
                                        Excavations under the supervision of A.C.L. Carlleyle in 1876-77 yielded the remains of the main Mahanirvana Stupa and the statue of the reclining Buddha.
                                    </p>
                                    <a href="tourist-places/mahaprinirvantemple.html"><p class="text-center">Know More about..</p></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-right" data-aos-duration="1000">
                            <div class="card">
                                <div class="img_temp">
                                   <a href="tourist-places/goldentemple.html"> <img class="img-fluid" src="images/Golden Temple.jpg" alt="images/Golden Temple.jpg" /></a>
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title text-center text-uppercase">
                                        Golden Temple
                                    </h4>
                                    <p class="card-text text-center">
                                        The Golden temple is located near Kushalnagar, in Mysore-Madikeri road. This is a worship place of the Tibetans settled in kushalnagar and I cannot review a worship place.
                                     </p>
                                    <a href="tourist-places/goldentemple.html"><p class="text-center">Know more about..</p></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-left" data-aos-duration="1000">
                            <div class="card">
                                <div class="img_temp">
                                   <a href="tourist-places/parinirvanstupa.html"> <img class="img-fluid" src="images/parinirman stup.jpg" alt="images/parinirman stup.jpg" /></a>
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title text-center">Parinirman stupa</h4>
                                    <p class="card-text text-center">
                                        The Parinirvana Stupa is a Buddhist temple in Kushinagar, India which is said to be the place of death of Gautama Buddha, the founder of Buddhism. Alexander Cunningham gains the most
                                    </p>
                                    <a href="tourist-places/parinirvanstupa.html"><p class="text-center">Read More..</p></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-right" data-aos-duration="1000">
                            <div class="card">
                                <div class="img_temp">
                                 <a href="tourist-places/chinese-Buddhist-temple.html">   <img class="img-fluid" src="images/chinestemple.jpg" alt="images/chinestemple.png" /></a>
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title text-center">Chinese Buddhist Temple</h4>
                                    <p class="card-text text-center">
                                       Linh-Son Vietnam Chinese Buddhist Temple is located further north of the Burmese Temple. The main shrine is a two-storied building built in Chinese 
                                    </p>
                                    <a href="tourist-places/chinese-Buddhist-temple.html"><p class="text-center">Read More..</p></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 m-auto" data-aos="fade-left" data-aos-duration="1000">
                            <div class="card">
                                <div class="img_temp">
                                   <a href="tourist-places/thaitemple.html"> <img class="img-fluid" src="images/thaitemple.jpg" alt="images/thaitemple.png" /></a>
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title text-center">thai Temple</h4>
                                    <p class="card-text text-center">
                                        At a distance of 1 km from Ramabhar Stupa, 1.5 km from Parinirvana Stupa, and 4 km from Kushinagar Bus Station, Wat Thai Temple is a Buddhist temple &..                                    </p>
                                    <a href="tourist-places/thaitemple.html"><p class="text-center">Read More..</p></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 m-auto" data-aos="fade-right" data-aos-duration="1000">
                            <div class="card">
                                <div class="img_temp">
                                   <a href="tourist-places/mathakuwar.html"> <img class="img-fluid" src="images/mathakuvar.jpg" alt="images/" /></a>
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title text-center">mathakuvar temple</h4>
                                    <p class="card-text text-center">
                                        Prominent among the archaeological finds is the statue of Buddha consecrated at the Matha Kunwar Shrine. This magnificent statue measures…
                                    </p>
                                    <a href="tourist-places/mathakuwar.html"><p class="text-center">Read More..</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="way_section">
                <div class="map w-100">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.903669278099!2d83.912680614849!3d26.747449983199047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3993eb59b3db7fe7%3A0x8a701fe2e440ee7b!2sKushinagar%20City%20of%20Lord%20Buddha%20Parinirvan!5e0!3m2!1sen!2sin!4v1639215177758!5m2!1sen!2sin"
                        width="100%"
                        height="500"
                        style="border: 0;"
                        allowfullscreen=""
                        loading="lazy"
                        data-aos="zoom-in" 
                        data-aos-duration="1000"
                    ></iframe>
                </div>
                <div class="accessibility mt-5">
                    <div class="type_travel">
                        <div class="container">
                            <h4 class="text-center">Welcome To Kushinagar</h4>
                            <div class="row" data-aos="fade-right" data-aos-duration="1000">
                                <div class="col-md-2 col-2 col-sm-2 col-lg-2">
                                    <figure>
                                        <img src="images/airplane.svg" alt="images/airplane.png" class="img-fluid" />
                                    </figure>
                                </div>
                                <div class="col-md-10 col-10 col-sm-10 col-lg-10">
                                    <p><span>Air-</span> Kasia Airstrip-5KM, Gorakhpur Airport- 46KM, Amausi Airport Lucknow-360KM, Babatpur Airport, Varanasi-286KM.</p>
                                </div>
                                <hr />
                            </div>
                            <div class="row" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500">
                                <div class="col-md-2 col-2 col-sm-2 col-lg-2">
                                    <figure>
                                        <img src="images/train.svg" class="img-fluid" alt="images/airplane.png" />
                                    </figure>
                                </div>
                                <div class="col-md-10 col-10 col-sm-10 col-lg-10">
                                    <p>
                                        <span>Train-</span> The Nearest railway stations are Deoria-35KM and Gorakhpur-53KM, which are linked with important destinations. Kushinagar does not has a Railway Station, One has to go up to
                                        Gorakhpur by train and from there reach Kushinagar by road.
                                    </p>
                                </div>
                                <hr />
                            </div>
                            <div class="row" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="900">
                                <div class="col-md-2 col-2 col-sm-2 col-lg-2">
                                    <figure>
                                        <img src="images/bus.svg" class="img-fluid" alt="images/airplane.png" />
                                    </figure>
                                </div>
                                <div class="col-md-10 col-10 col-sm-10 col-lg-10">
                                    <p>
                                        <span>Road-</span> Situated on National Highway No. 28, with frequent bus services, Kushinagar is well connected with other part of the state. Some major road distance are: Gorakhpur-53Km,
                                        Lumbani(Nepal)-177KM, Kapilvastu-157KM, Sravasti-253KM, Sarnath-274KM.
                                    </p>
                                </div>
                                <hr />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="weather" >
                    <div class="container">
                        <div class="weather_indicater" data-aos="flip-left" data-aos-duration="1000">
                            <div class="row">
                                <div class="col-md-4 col-4 col-lg-4">
                                    <div class="cal">
                                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <title>clouds-glyph</title>
                                            <path
                                                d="M240,384a10.67,10.67,0,1,1-10.67-10.67A10.67,10.67,0,0,1,240,384Zm-133.33,0a16,16,0,1,0,16,16A16,16,0,0,0,106.67,384Zm256,0a16,16,0,1,0,16,16A16,16,0,0,0,362.67,384Zm80-53.33a10.67,10.67,0,1,0,10.67,10.67A10.67,10.67,0,0,0,442.67,330.67ZM282.67,432a10.67,10.67,0,1,0,10.67,10.67A10.67,10.67,0,0,0,282.67,432ZM176,448a10.67,10.67,0,1,0,10.67,10.67A10.67,10.67,0,0,0,176,448ZM373.33,261.33c0-32.87-23.55-61.12-55-67.8A117.28,117.28,0,0,0,93,171.74,80,80,0,1,0,80,330.67H304A69.41,69.41,0,0,0,373.33,261.33ZM457,140.2A117.12,117.12,0,0,0,252.33,83.86a137.73,137.73,0,0,1,84.13,92.88,90,90,0,0,1,56.7,100.59h49.5A69.41,69.41,0,0,0,512,208C512,175.13,488.45,146.88,457,140.2Z"
                                            />
                                        </svg>
                                        <h5>Seasons</h5>
                                    </div>
                                </div>
                                <div class="col-md-4 col-4 col-lg-4">
                                    <div class="cal">
                                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        width: 50px;
                                                    }
                                                </style>
                                            </defs>
                                            <title>calendar-glyph</title>
                                            <path class="cls-1" d="M364.8,25.6a12.8,12.8,0,1,0-25.6,0V51.2h25.6Z" />
                                            <path class="cls-1" d="M300.8,25.6a12.8,12.8,0,1,0-25.6,0V51.2h25.6Z" />
                                            <path class="cls-1" d="M236.8,25.6a12.8,12.8,0,1,0-25.6,0V51.2h25.6Z" />
                                            <path class="cls-1" d="M428.8,25.6a12.8,12.8,0,1,0-25.6,0V51.2h25.6Z" />
                                            <path
                                                class="cls-1"
                                                d="M467.2,51.2H428.8V76.8a12.8,12.8,0,1,1-25.6,0V51.2H364.8V76.8a12.8,12.8,0,1,1-25.6,0V51.2H300.8V76.8a12.8,12.8,0,1,1-25.6,0V51.2H236.8V76.8a12.8,12.8,0,0,1-25.6,0V51.2H172.8V76.8a12.8,12.8,0,0,1-25.6,0V51.2H108.8V76.8a12.8,12.8,0,0,1-25.6,0V51.2H44.8A44.85,44.85,0,0,0,0,96v76.8H512V96A44.85,44.85,0,0,0,467.2,51.2Z"
                                            />
                                            <path class="cls-1" d="M172.8,25.6a12.8,12.8,0,1,0-25.6,0V51.2h25.6Z" />
                                            <path class="cls-1" d="M108.8,25.6a12.8,12.8,0,0,0-25.6,0V51.2h25.6Z" />
                                            <path
                                                class="cls-1"
                                                d="M0,454.4a44.85,44.85,0,0,0,44.8,44.8H467.2A44.85,44.85,0,0,0,512,454.4v-256H0ZM279.14,279.22q3.24-4,9.91-4H312.2a24.78,24.78,0,0,1,5,.51,11,11,0,0,1,4.56,2,11.43,11.43,0,0,1,3.33,4.23,15.94,15.94,0,0,1,1.32,6.95v93.32c0,4.86-1.35,8.49-4,10.92a16,16,0,0,1-20.33,0c-2.7-2.43-4-6.06-4-10.91V300.82h-8.94q-6.67,0-9.91-4a13.55,13.55,0,0,1,0-17.58ZM186.83,358.8a15,15,0,0,1,3.07-4,14.67,14.67,0,0,1,4.21-2.72,11.44,11.44,0,0,1,4.64-1,11.92,11.92,0,0,1,6.23,1.45,19.17,19.17,0,0,1,4.2,3.5,36.51,36.51,0,0,1,3.51,4.61,25.09,25.09,0,0,0,3.86,4.61,20.07,20.07,0,0,0,5.34,3.5,19.53,19.53,0,0,0,8.07,1.45,14,14,0,0,0,10.17-3.95,12.81,12.81,0,0,0,4-9.49,11.1,11.1,0,0,0-1.49-6,10.64,10.64,0,0,0-3.94-3.72,19.79,19.79,0,0,0-5.61-2,34.25,34.25,0,0,0-6.66-.63,14.84,14.84,0,0,1-8.24-2.93q-3.85-2.77-3.86-9.09,0-5.23,3.25-7.59t11.66-4.11a17.32,17.32,0,0,0,7.8-3.32c1.93-1.58,2.9-3.95,2.9-7.12a7,7,0,0,0-3.25-6.32,13.57,13.57,0,0,0-7.46-2.06q-5.44,0-8.68,2.31a44,44,0,0,0-5.87,4.95,56.07,56.07,0,0,1-5.62,4.95,12.52,12.52,0,0,1-7.89,2.31,9.83,9.83,0,0,1-4.82-1.19,12.41,12.41,0,0,1-3.68-3,13.46,13.46,0,0,1-3.07-8.45,19.83,19.83,0,0,1,3.77-11.79,33.7,33.7,0,0,1,9.55-9,50.51,50.51,0,0,1,12.71-5.73,46.74,46.74,0,0,1,13.23-2,50.2,50.2,0,0,1,14.82,2.13,37.73,37.73,0,0,1,12.19,6.21,30,30,0,0,1,8.33,10,29,29,0,0,1,3.07,13.48A25.56,25.56,0,0,1,264,319.41q-3.33,6.13-10.7,11.36,10,3.77,15.17,11.61a32,32,0,0,1,5.17,18,31.54,31.54,0,0,1-3.42,14.54,36.68,36.68,0,0,1-9.3,11.61,42.7,42.7,0,0,1-13.85,7.6,53.79,53.79,0,0,1-17.27,2.7,52,52,0,0,1-17.71-2.9,49.15,49.15,0,0,1-13.94-7.52,35.29,35.29,0,0,1-9.2-10.58,24.72,24.72,0,0,1-3.33-12.13A10.19,10.19,0,0,1,186.83,358.8Z"
                                            />
                                        </svg>
                                        <h5>Months</h5>
                                    </div>
                                </div>

                                <div class="col-md-4 col-4 col-lg-4">
                                    <div class="cal">
                                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <defs>
                                                <style>
                                                    .cls-1 {
                                                        fill: #141f38;
                                                    }
                                                </style>
                                            </defs>
                                            <title>thermometer-glyph</title>
                                            <path
                                                class="cls-1"
                                                d="M320,273.26V64a64,64,0,0,0-128,0V273.26a128,128,0,1,0,128,0ZM256,486.4a102.33,102.33,0,0,1-51.17-191L217.6,288V256h25.6a12.8,12.8,0,1,0,0-25.6H217.6V204.8h25.6a12.8,12.8,0,0,0,0-25.6H217.6V153.6h76.8V288l12.77,7.4A102.33,102.33,0,0,1,256,486.4Z"
                                            />
                                            <h5>Temperature</h5>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row weather_info">
                            <div class="col-md-4 col-4 col-lg-4">
                                <p class="text-center">Summers</p>
                            </div>
                            <div class="col-md-4 col-4 col-lg-4">
                                <p class="text-center">April to June</p>
                            </div>
                            <div class="col-md-4 col-4 col-lg-4">
                                <p class="text-center">20<sup>0</sup>c - 40<sup>0</sup>c</p>
                            </div>
                            <hr />
                        </div>
                        <div class="row weather_info">
                            <div class="col-md-4 col-4 col-lg-4">
                                <p class="text-center">Monsoon</p>
                            </div>
                            <div class="col-md-4 col-4 col-lg-4">
                                <p class="text-center">July to Sept</p>
                            </div>
                            <div class="col-md-4 col-4 col-lg-4">
                                <p class="text-center">28<sup>0</sup>c - 34<sup>0</sup>c</p>
                            </div>
                            <hr />
                        </div>
                        <div class="row weather_info">
                            <div class="col-md-4 col-4 col-lg-4">
                                <p class="text-center">Winter</p>
                            </div>
                            <div class="col-md-4 col-4 col-lg-4">
                                <p class="text-center">October to March</p>
                            </div>
                            <div class="col-md-4 col-4 col-lg-4">
                                <p class="text-center">12<sup>0</sup>c - 20<sup>0</sup>c</p>
                            </div>
                            <hr />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- temples and way_sections section End -->

        <!-- Footer Start -->
        <footer id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer_logo">
                            <figure>
                                <img src="images/Kushinagar.Info Logo Black png.png" alt="Logo" class="img-fluid" />
                            </figure>
                            <p>
                                <a href="https://waviz.com/" target="black_" class="text-decoration-none b_color">Waviz Techonologies PVT LTD</a>
                                <br />
                                Main Road Kasia Kushinagar <br />
                                Behind Shiv Mandir <br />
                                274402
                            </p>
                            <div class="d-flex">
                                <h5>Email:-</h5>
                                <a href="mailto:gyanendra.dubey@kushinagar.info" class="text-decoration-none"> gyanendra.dubey@kushinagar.info</a>
                            </div>
                            <div class="d-flex">
                                <h5>Phone:-</h5>
                                <a href="tel:+917318167022" class="text-decoration-none"> 7318167022</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-5 social">
                        <h3 class="justify-content-center mt-5 d-flex m-auto mt-sm-1">Let's<span class="auto_text_follow d-block"></span></h3>
                        <div class="row mt-3">
                            <div class="col-md-3 col-3 col-sm-3 col-lg-3">
                                <a href="https://www.facebook.com/kushinagar.info007" target="blank_">
                                    <figure class="d-flex justify-content-center">
                                        <img src="images/face_.png" alt="images/facebook.png" class="img-fluid w-50" data-bs-toggle="tooltip" data-bs-placement="bottom" title="kushinagar.info007" />
                                    </figure>
                                </a>
                            </div>

                            <div class="col-md-3 col-3 col-sm-3 col-lg-3">
                                <a href="https://twitter.com/ourkushinagar" target="blank_" title="info_kushinagar">
                                    <figure class="d-flex justify-content-center">
                                        <img src="images/twit.png" alt="images/twitter.png" class="img-fluid w-50" />
                                    </figure>
                                </a>
                            </div>
                            <div class="col-md-3 col-3 col-sm-3 col-lg-3">
                                <a href="https://www.linkedin.com/in/kushinagar-info007/" target="blank_" title="kushinagar-info007">
                                    <figure class="d-flex justify-content-center">
                                        <img src="images/linkedin.png" alt="images/linkedin.png" class="img-fluid w-50" />
                                    </figure>
                                </a>
                            </div>
                            <div class="col-md-3 col-3 col-sm-3 col-lg-3">
                                <a href="https://www.instagram.com/ourkushinagar/" target="blank_" data-bs-toggle="tooltip" data-bs-placement="top" title="Back To Top">
                                    <figure class="d-flex justify-content-center">
                                        <img src="images/insta.png" alt="images/insta.png" class="img-fluid w-50" />
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        <div class="back_to_top" id="button_top">
            <a title="Back To Top">
                <figure>
                    <img src="images/up-arrow.png" alt="images/up-arrow.png" />
                </figure>
            </a>
        </div>

        <!-- Bootstrap JavaScript Libraries -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- navbar script -->
        <script src="js/navstyle.js"></script>
        <!-- Search  -->
        <script src="js/search.js"></script>

        <!-- Read More -->
        <script src="js/readmore.js"></script>

        <script src="js/jquery.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <!-- <script src="js/jquery.waypoints.min.js"></script> -->
        <script src="js/animation.js"></script>


        <!-- animation -->
        <!-- <script src="js/waypoint/jquery.waypoints.min.js"></script>
        <script src="js/waypoint/noframework.waypoints.min.js"></script> -->
        <script src="js/aos.js"></script>
        

        <script>
            var typed = new Typed(".auto_text", {
                strings: [" The City Of Lord Buddha Parinirvan", "The City Of Lord Buddha Parinirvan"],
                typeSpeed: 80,
                // backSpeed:100,
                // loop: true
            });

            var followType = new Typed(".auto_text_follow", {
                strings: ["! Follow Us On", "! Follow Us On"],
                typeSpeed: 80,
                backSpeed: 100,
                loop: true,
            });
        </script>

        <!-- scroll -->
        <!-- <script>
      var waypoint = new Waypoint({
  element: document.getElementById('basic-waypoint'),
  handler: function() {
    notify('Basic waypoint triggered')
  }
})
    </script> -->

        <script>
            $(document).ready(function () {
                $("#brief_one").waypoint(function (direction) {
                    $("#brief_one").addClass("animated bounce");
                });
            });
        </script>

        <!-- aos -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
    </body>
</html>
